{
  "name": "space-explorer",
  "version": "1.0.0",
  "description": "Explore NASA provided data about space.",
  "main": "start.js",
  "scripts": {
    "dev": "concurrently \"npm run server \" \"npm run client\"",
    "prod": "concurrently \"npm run prod \" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon start.js",
    "start": "node start.js",
    "test": "npm test",
    "build": "npm run build --prefix client"
  },
  "author": "Joey Dye",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9",
    "mongoose-mongodb-errors": "0.0.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.19.4",
    "validator": "^10.11.0"
  }
}
